# TEMPLATE EXCEL POUR PRICER D'OPTIONS LOOKBACK
# Reproduire cette structure dans Excel

## Feuille 1: "Pricer"

### En-tête et paramètres d'entrée
```
   |    A                          |    B         |  C  |    D                  |    E          |
---|-------------------------------|--------------|-----|-----------------------|---------------|
 1 | PRICER D'OPTIONS LOOKBACK     |              |     |                       |               |
 2 | Type d'option:                | CALL         |     | Prix de l'option:     | [Formule]     |
 3 | Prix Spot (S0):               | 100          |     | Delta (∂P/∂S):        | [Formule]     |
 4 | Taux sans risque (r):         | 5.00%        |     | Gamma (∂²P/∂S²):      | [Formule]     |
 5 | Volatilité (σ):               | 25.00%       |     | Theta (∂P/∂t):        | [Formule]     |
 6 | Maturité (T en années):       | 1.00         |     | Rho (∂P/∂r):          | [Formule]     |
 7 | Nombre de simulations:        | 50000        |     | Vega (∂P/∂σ):         | [Formule]     |
 8 | Nombre de pas de temps:       | 252          |     | Erreur standard:      | [Formule]     |
 9 |                               |              |     |                       |               |
10 | [Bouton: Calculer Option]     |              |     | [Bouton: Graphique]   |               |
```

### Formules dans les cellules de résultats (colonne E)

```
E2: =LOOKBACK_PRICE(B2, B3, B4, B5, B6, B7, B8)
E3: =LOOKBACK_DELTA(B2, B3, B4, B5, B6, B7, B8)
```

OU utiliser le bouton VBA pour calculer tous les Greeks en une fois (plus rapide)

### Zone de données pour graphiques (à partir de ligne 12)
```
   |    G              |    H              |    I          |    J          |
---|-------------------|-------------------|---------------|---------------|
12 | Prix Spot         | Prix Option       | Prix Spot     | Delta         |
13 | [Données auto]    | [Données auto]    | [Données]     | [Données]     |
14 | [Données auto]    | [Données auto]    | [Données]     | [Données]     |
...| ...               | ...               | ...           | ...           |
```

## Feuille 2: "Analyse de sensibilité"

### Tableau de sensibilité au Spot
```
   |    A      |    B    |    C    |    D    |    E    |    F    |
---|-----------|---------|---------|---------|---------|---------|
 1 | Spot      |   80    |   90    |  100    |  110    |  120    |
 2 | Prix Call | [Form]  | [Form]  | [Form]  | [Form]  | [Form]  |
 3 | Delta     | [Form]  | [Form]  | [Form]  | [Form]  | [Form]  |
 4 | Gamma     | [Form]  | [Form]  | [Form]  | [Form]  | [Form]  |
```

Formules (exemple B2):
```
=LOOKBACK_PRICE("CALL", B$1, Pricer!$B$4, Pricer!$B$5, Pricer!$B$6, 30000, 252)
```

### Tableau de sensibilité à la Volatilité
```
   |    A      |    B    |    C    |    D    |    E    |    F    |
---|-----------|---------|---------|---------|---------|---------|
 6 | Volatilité|   15%   |   20%   |   25%   |   30%   |   35%   |
 7 | Prix Call | [Form]  | [Form]  | [Form]  | [Form]  | [Form]  |
 8 | Vega      | [Form]  | [Form]  | [Form]  | [Form]  | [Form]  |
```

## Feuille 3: "Comparaison Call vs Put"

```
   |    A                  |    B        |    C        |
---|----------------------|-------------|-------------|
 1 | Paramètre            | Call        | Put         |
 2 | Prix spot (S0)       | 100         | 100         |
 3 | Taux (r)             | 5%          | 5%          |
 4 | Volatilité (σ)       | 25%         | 25%         |
 5 | Maturité (T)         | 1           | 1           |
 6 |                      |             |             |
 7 | Prix                 | [Formule]   | [Formule]   |
 8 | Delta                | [Formule]   | [Formule]   |
 9 | Gamma                | [Formule]   | [Formule]   |
10 | Theta                | [Formule]   | [Formule]   |
11 | Rho                  | [Formule]   | [Formule]   |
12 | Vega                 | [Formule]   | [Formule]   |
```

Formules:
```
B7: =LOOKBACK_PRICE("CALL", B2, B3, B4, B5)
C7: =LOOKBACK_PRICE("PUT", C2, C3, C4, C5)
```

## Configuration des graphiques

### Graphique 1: Prix de l'option en fonction du Spot
- Type: Nuage de points avec courbes lissées
- Source: Colonnes G-H (Prix Spot, Prix Option)
- Axes:
  * X: Prix Spot (S)
  * Y: Prix de l'option (P)
- Titre: "Prix de l'option Lookback en fonction du Prix Spot"

### Graphique 2: Delta en fonction du Spot
- Type: Nuage de points avec courbes lissées
- Source: Colonnes I-J (Prix Spot, Delta)
- Axes:
  * X: Prix Spot (S)
  * Y: Delta (∂P/∂S)
- Titre: "Delta de l'option en fonction du Prix Spot"

## Formats de cellules

### Pourcentages (B4, B5, et toutes les colonnes de volatilité/taux)
- Format: Pourcentage
- Décimales: 2
- Exemple: 25.00%

### Prix et résultats financiers (E2, E3, colonnes de prix)
- Format: Nombre
- Décimales: 4
- Séparateur de milliers: Espace ou virgule selon locale
- Exemple: 20.2066

### Greeks (E3-E8)
- Format: Nombre
- Décimales: 6
- Exemple: 0.254024

### Nombres entiers (B7, B8)
- Format: Nombre
- Décimales: 0
- Séparateur de milliers: Oui
- Exemple: 50,000

## Validation des données

### Cellule B2 (Type d'option)
- Type: Liste déroulante
- Source: CALL,PUT
- Message d'entrée: "Sélectionnez le type d'option"
- Alerte d'erreur: "Veuillez choisir CALL ou PUT"

### Cellule B3 (Prix Spot)
- Type: Décimal
- Minimum: 0.01
- Message: "Prix spot doit être positif"

### Cellule B4 (Taux)
- Type: Décimal
- Minimum: -0.1
- Maximum: 1.0
- Message: "Taux entre -10% et 100%"

### Cellule B5 (Volatilité)
- Type: Décimal
- Minimum: 0.01
- Maximum: 5.0
- Message: "Volatilité entre 1% et 500%"

### Cellule B6 (Maturité)
- Type: Décimal
- Minimum: 0.01
- Maximum: 30
- Message: "Maturité entre 0.01 et 30 ans"

### Cellule B7 (Simulations)
- Type: Nombre entier
- Minimum: 1000
- Maximum: 1000000
- Message: "Entre 1,000 et 1,000,000 simulations"

### Cellule B8 (Pas de temps)
- Type: Nombre entier
- Minimum: 10
- Maximum: 1000
- Message: "Entre 10 et 1,000 pas"

## Mise en forme conditionnelle

### Pour les résultats positifs/négatifs (colonne E)
- Si valeur > 0: Vert clair
- Si valeur < 0: Rouge clair
- Si erreur: Jaune

## Boutons et macros

### Bouton 1: "Calculer Option"
- Position: A10
- Macro: CalculerOptionLookback
- Texte: "Calculer tous les Greeks"
- Style: Bouton de formulaire standard

### Bouton 2: "Générer Graphique"
- Position: D10
- Macro: GenererGraphiquePrix
- Texte: "Graphique Prix vs Spot"
- Style: Bouton de formulaire standard

### Bouton 3: "Réinitialiser" (optionnel)
- Position: A11
- Macro: ReinitialiserParametres
- Texte: "Valeurs par défaut"

Macro de réinitialisation:
```vba
Sub ReinitialiserParametres()
    Range("B2").Value = "CALL"
    Range("B3").Value = 100
    Range("B4").Value = 0.05
    Range("B5").Value = 0.25
    Range("B6").Value = 1
    Range("B7").Value = 50000
    Range("B8").Value = 252
    Range("E2:E8").ClearContents
End Sub
```

## Couleurs et style

### Palette de couleurs
- En-tête (A1): Bleu foncé (#1F4E78), Texte blanc, Gras, Taille 14
- Labels (colonne A): Gras
- Paramètres d'entrée (colonne B): Fond bleu clair (#DEEAF6)
- Résultats (colonne E): Fond vert clair (#E2EFDA)
- Bordures: Toutes les cellules avec bordures fines

### Largeur des colonnes
- Colonne A: 25
- Colonne B: 15
- Colonne C: 5 (séparateur)
- Colonne D: 20
- Colonne E: 15

## Notes et documentation

Ajouter une note dans la cellule A1:
```
Ce fichier utilise une DLL C++ pour calculer les prix d'options lookback.
Assurez-vous que:
1. La DLL est compilée et accessible
2. Le chemin dans le code VBA est correct
3. Les macros sont activées
4. Le complément Analysis ToolPak est activé (si nécessaire)

Pour plus d'informations, consultez le README.md
```

## Enregistrement

- Format: Excel Macro-Enabled Workbook (.xlsm)
- Nom suggéré: Lookback_Option_Pricer.xlsm
- Emplacement: Même dossier que la DLL pour faciliter les tests
